# evaluacion1

./: build.gradle  settings.gradle
src/main/java/com/uce/edu/evaluacion1/: Principal.java
src/main/java/com/uce/edu/evaluacion1/modelo/: Book.java
src/main/java/com/uce/edu/evaluacion1/repo/: PersistenceManager.java
src/main/java/com/uce/edu/evaluacion1/service/: BookServiceImpl.java  IBookService.java
